# Food_Now

./: .gitignore  README.md  build.gradle
Bugs/: QA41-19.doc  QA41-20.doc  QA41-21.doc  QA41-22.doc  QA41-23.doc  QA41-6.doc  QA41-7.doc  QA41-8.doc
screenshots/: screen-1737903174075png - Copy  screen-1737903540927png - Copy  screen-1737915009226jpg  screen-1737915262829png - Copy  screen-1737915283218png  screen-1737915611400png  screen-1737915685820png - Copy  screen-1737916106695png - Copy  screen-1737916208048png  screen-1737917221550png  screen-1737917637745png  screen-1737923126353png - Copy  screen-1737924336984png - Copy  screen-1738072828050png - Copy  screen-1738072948362png - Copy  screen-1738072969760png - Copy  screen-1738072991424png - Copy  screen-1738073012853png - Copy  screen-1738073034288png - Copy  screen-1738073055682png - Copy  screen-1738080872851png - Copy  screen-1738081149311png - Copy  screen-1738081887500png  screen-1738081909079png  screen-1738081930696png - Copy  screen-1738081963640png  screen-1738081996560png  screen-1738082018044png - Copy  screen-1738083325768png  screen-1738083597333png - Copy  screen-1738083808941png - Copy  screen-1738083841767png - Copy  screen-1738083885931png - Copy  screen-1738084062677png  screen-1738084105638png  screen-1738084127143png - Copy  screen-1738084148667png - Copy  screen-1738090699900png - Copy  screen-1738090721345png  screen-1738090764260png  (+34 more)
src/test/resources/: addDelete.xml  negativeRegisterCsv.xml  registrationInvalidEmail.csv  registrationInvalidLastName.csv  registrationInvalidName.csv  registrationInvalidPhone.csv  registrationValid.csv  testFN.xml  (+1 more)
(+25 files in other folders)
