plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.27.0'
    implementation group: 'org.testng', name: 'testng', version: '7.10.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.16'
}

test {
    useTestNG()
}

task qa(type:Test) {
    useTestNG()
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }

}

task qa1(type: Test) {
    useTestNG() {
        def suite1 = project.hasProperty("suite1")
        def suite2 = project.hasProperty("suite2")
        def suite3 = project.hasProperty("suite3")
        def suite4 = project.hasProperty("suite4")
        def suite5 = project.hasProperty("suite5")
        def suite6 = project.hasProperty("suite6")

        if (suite1) {
            suites 'src/test/resources/testFN.xml'
        } else if (suite2) {
            suites 'src/test/resources/regLogNegative.xml'
        } else if (suite3) {
            suites 'src/test/resources/useCartNegative.xml'
        } else if (suite4) {
            suites 'src/test/resources/addDelete.xml'
        } else if (suite5) {
            suites 'src/test/resources/negativeRegisterCsv.xml'
        } else if (suite6) {
            suites 'src/test/resources/positiveRegisterCsv2.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }
}